# L-Football-Final-KADE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graphtech/l_footballsub2/: ExampleInstrumentedTest.kt  SearchResultActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphtech/l_footballsub2/activity/: DetailEventActivity.kt  DetailLeagueActivity.kt  DetailTeamActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchResultActivity.kt  SearchTeamActivity.kt
app/src/main/java/com/graphtech/l_footballsub2/adapter/: FavoriteAdapter.kt  FavoriteMatchAdapter.kt  KlasemenAdapter.kt  LeagueAdapter.kt  NextEventAdapter.kt  PastEventAdapter.kt  SearchAdapter.kt  SearchTeamAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt  ViewPagerFavoriteAdapter.kt
app/src/main/java/com/graphtech/l_footballsub2/fragment/: DetailLeagueFragment.kt  KlasemenFragment.kt  MatchFavoriteFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt  TeamFavoriteFragment.kt  TeamFragment.kt
app/src/main/java/com/graphtech/l_footballsub2/helper/: MyDatabaseOpenHelper.kt
app/src/main/java/com/graphtech/l_footballsub2/model/: EventsDetailResponse.kt  EventsDetailsItem.kt  EventsMatchItem.kt  EventsMatchResponse.kt  Favorite.kt  FavoriteTeam.kt  KlasemenItem.kt  KlasemenResponse.kt  League.kt  LeaguesItem.kt  LeaguesResponse.kt  ResultItem.kt  ResultResponse.kt  TeamResponse.kt  TeamsItem.kt
app/src/main/java/com/graphtech/l_footballsub2/network/: ApiRepository.kt  TheSportDbApi.kt
app/src/main/java/com/graphtech/l_footballsub2/presenter/: BadgePresenter.kt  EventsDetailPresenter.kt  GetBadge.kt  KlasemenPresenter.kt  LeaguesDetailPresenter.kt  MatchEventPresenter.kt  SearchPresenter.kt  SearchTeamPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt
app/src/main/java/com/graphtech/l_footballsub2/utils/: CoroutineContextProvider.kt
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bg_opacity_black.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_league.xml  activity_detail_team.xml  activity_favorite.xml  activity_main.xml  activity_search_result.xml  activity_search_team.xml  fragment_detail_league.xml  fragment_klasemen.xml  fragment_match_favorite.xml  fragment_next_match.xml  fragment_prev_match.xml  fragment_team.xml  fragment_team_favorite.xml  list_item_favorite.xml  list_item_favorite_match.xml  list_item_klasemen.xml  list_item_league.xml  list_item_next_event.xml  list_item_past_event.xml  list_item_result.xml  list_item_search_team.xml  list_item_team.xml  placeholder_detail_event.xml  placeholder_detail_league.xml  placeholder_detail_team.xml  placeholder_event.xml  placeholder_klasemen.xml  placeholder_league.xml  placeholder_league_detail.xml  placeholder_team.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/graphtech/l_footballsub2/: ExampleUnitTest.kt  TestContextProvider.kt
(+13 files in other folders)
