<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchTeamActivity">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBackFromSearch"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <SearchView
            android:id="@+id/searchTeam"
            android:queryHint="Man City"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerSearchTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/placeholder_event"/>
            <include layout="@layout/placeholder_event"/>
            <include layout="@layout/placeholder_event"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvNothingSearch"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/colorMatte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>