<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/colorPlaceholder"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/colorPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/colorPlaceholder"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/colorPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/colorPlaceholder"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>